<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIONWAYTS</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <video autoplay muted loop id="myVideo" src="image/header.mp4"></video>
    <header>
      <div class="logo">
        <span style="--i: 1">H</span>
        <span style="--i: 2">I</span>
        <span style="--i: 3">W</span>
        <span style="--i: 4">O</span>
        <span style="--i: 5">T</span>
        <br />

        <span style="--i: 6">M</span>
        <span style="--i: 7">O</span>
        <span style="--i: 8">L</span>
        <span style="--i: 9">I</span>
        <span style="--i: 10">G</span>
        <span style="--i: 11">N</span>
      </div>
      <h4>Android Development</h4>
      <h4>Desktop Applications</h4>
      <h4>Website Development</h4>

      <div class="home">
        <button class="btn"><a href="explore.html">Explore</a></button>
      </div>
      <h5>hello world;</h5>
      <h6>lionwayts</h6>
    </header>
  </body>
</html>
